/* Brand Colors */
:root {
  --brand-green: #1B3A2F; /* Brunswick Green - Primary/Brand Anchor */
  --text-charcoal: #2B2F33; /* Charcoal - Text */
  --bg-off-white: #FAF9F6; /* Off-White - Background */
  --ui-gray: #E3E5E4; /* Soft Gray - UI/Borders */
  --accent: #4F6D7A; /* Slate Blue-Gray - Accent (variable/testable) */
  --bg-section-alt: #F5F5F3; /* Slightly darker than off-white for alternating sections */
  --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: var(--text-charcoal);
  background-color: var(--bg-off-white);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--text-charcoal);
}

h1 {
  font-size: 2rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  margin: 0 0 1rem 0;
}

/* Serif font for blog titles, subheads, occasional homepage headline */
.serif-heading {
  font-family: 'Source Serif 4', Georgia, serif;
}

/* Typography */
.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

/* Links */
a {
  color: var(--text-charcoal);
  text-decoration: none;
  transition: color 0.15s ease;
}

a:hover {
  color: var(--brand-green);
}

a:focus {
  outline: 2px solid var(--brand-green);
  outline-offset: 2px;
}

a.text-brand-green {
  color: var(--brand-green);
}

a.text-brand-green:hover {
  text-decoration: underline;
}

a.no-underline:hover {
  text-decoration: none;
}

/* Layout Containers */
.container {
  width: 100%;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Padding */
.p-0 { padding: 0; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }

.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }

.pt-6 { padding-top: 1.5rem; }
.pt-8 { padding-top: 2rem; }
.pt-12 { padding-top: 3rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pb-8 { padding-bottom: 2rem; }
.pb-12 { padding-bottom: 3rem; }

/* Margin */
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }

.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-20 { margin-bottom: 5rem; }

.my-8 { margin-top: 2rem; margin-bottom: 2rem; }
.my-12 { margin-top: 3rem; margin-bottom: 3rem; }

/* Flexbox */
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }

/* Spacing */
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }

/* Borders */
.border { border: 1px solid var(--ui-gray); }
.border-t { border-top: 1px solid var(--ui-gray); }
.border-b { border-bottom: 1px solid var(--ui-gray); }
.border-l { border-left: 1px solid var(--ui-gray); }
.border-r { border-right: 1px solid var(--ui-gray); }
.border-l-4 { border-left: 4px solid; }
.border-ui-gray { border-color: var(--ui-gray); }
.border-brand-green { border-color: var(--brand-green); }

.rounded { border-radius: 4px; }
.rounded-lg { border-radius: 8px; }

/* Backgrounds */
.bg-white { background-color: white; }
.bg-off-white { background-color: var(--bg-off-white); }
.bg-section-alt { background-color: var(--bg-section-alt); }
.bg-brand-green { background-color: var(--brand-green); }

/* Text colors */
.text-white { color: white; }
.text-charcoal { color: var(--text-charcoal); }
.text-brand-green { color: var(--brand-green); }

/* Font weights */
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }

/* Line height */
.leading-tight { line-height: 1.25; }
.leading-normal { line-height: 1.5; }
.leading-relaxed { line-height: 1.625; }
.leading-loose { line-height: 1.75; }

/* Width */
.w-full { width: 100%; }
.w-auto { width: auto; }

/* Display */
.block { display: block; }
.inline-block { display: inline-block; }
.hidden { display: none; }

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Buttons */
button,
.btn {
  display: inline-block;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border: none;
  text-decoration: none;
  text-align: center;
  transition: opacity 0.15s ease, background-color 0.15s ease;
  line-height: 1.5;
}

.btn-primary,
.cta-button,
button.bg-brand-green,
a.bg-brand-green {
  background-color: var(--brand-green);
  color: white;
  border: 2px solid var(--brand-green);
}

.btn-primary:hover,
.cta-button:hover,
button.bg-brand-green:hover,
a.bg-brand-green:hover {
  background-color: #152e25;
  border-color: #152e25;
  color: white;
}

.btn-secondary {
  background-color: white;
  color: var(--brand-green);
  border: 2px solid var(--brand-green);
}

.btn-secondary:hover {
  background-color: var(--bg-section-alt);
}

button:disabled,
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:focus,
.btn:focus,
.cta-button:focus {
  outline: 2px solid var(--text-charcoal);
  outline-offset: 2px;
}

/* Forms */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9375rem;
  color: var(--text-charcoal);
}

input,
textarea,
select {
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--ui-gray);
  background-color: white;
  color: var(--text-charcoal);
  border-radius: 4px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input:hover,
textarea:hover,
select:hover {
  border-color: #d0d2d1;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--brand-green);
  box-shadow: 0 0 0 3px rgba(27, 58, 47, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

/* Form messages */
.form-messages {
  margin-top: 1rem;
  padding: 0.875rem 1rem;
  border-radius: 4px;
  display: none;
  font-size: 0.9375rem;
}

.form-messages-success {
  display: block;
  background-color: #f0f9f0;
  color: #2d5016;
  border: 1px solid #4a7c2a;
}

.form-messages-error {
  display: block;
  background-color: #fef2f2;
  color: #991b1b;
  border: 1px solid #dc2626;
}

.form-error {
  display: block;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #991b1b;
}

.contact-form,
.resource-request-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-field,
.resource-form-field {
  display: flex;
  flex-direction: column;
}

/* Lists */
ul, ol {
  margin: 0;
  padding: 0;
}

.list-none {
  list-style: none;
}

.list-disc {
  list-style: disc;
  padding-left: 1.5rem;
}

.list-decimal {
  list-style: decimal;
  padding-left: 1.5rem;
}

/* Prose/Content */
.prose,
.prose-content {
  max-width: 65ch;
  font-size: 1.0625rem;
  line-height: 1.7;
}

.prose h1,
.prose-content h1 {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.prose h2,
.prose-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.prose h3,
.prose-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.prose h4,
.prose-content h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.prose p,
.prose-content p {
  margin-bottom: 1.25rem;
}

.prose ul,
.prose ol,
.prose-content ul,
.prose-content ol {
  list-style-position: outside;
  padding-left: 1.75rem;
  margin-bottom: 1.25rem;
}

.prose ul,
.prose-content ul {
  list-style-type: disc;
}

.prose ol,
.prose-content ol {
  list-style-type: decimal;
}

.prose li,
.prose-content li {
  margin-bottom: 0.5rem;
  line-height: 1.7;
}

.prose a,
.prose-content a {
  color: var(--brand-green);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.prose a:hover,
.prose-content a:hover {
  opacity: 0.8;
}

.prose blockquote,
.prose-content blockquote {
  margin: 2rem 0;
  padding-left: 1.25rem;
  border-left: 4px solid var(--brand-green);
  font-style: italic;
  color: var(--text-charcoal);
}

.prose code,
.prose-content code {
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  background-color: var(--bg-section-alt);
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

.prose pre,
.prose-content pre {
  margin: 2rem 0;
  padding: 1.25rem;
  background-color: var(--bg-section-alt);
  overflow-x: auto;
  border-radius: 6px;
  border: 1px solid var(--ui-gray);
}

.prose pre code,
.prose-content pre code {
  background-color: transparent;
  padding: 0;
}

.prose img,
.prose-content img {
  max-width: 100%;
  height: auto;
  margin: 2rem 0;
  border-radius: 4px;
}

/* Logo */
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-charcoal);
  letter-spacing: -0.02em;
}

.logo .logo-x {
  color: var(--brand-green);
}

/* Skip to main content link (accessibility) */
.skip-to-main {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 0.75rem 1.5rem;
  background-color: var(--brand-green);
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.skip-to-main:focus {
  left: 1rem;
  top: 1rem;
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Main content */
main {
  min-height: calc(100vh - 300px);
}

/* Page container */
.page-container {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1.5rem;
}

/* Section spacing */
.section {
  margin-bottom: 4rem;
}

.section-alt {
  background-color: var(--bg-section-alt);
  padding: 3rem 0;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-charcoal);
}

/* Homepage hero */
.hero-section {
  padding: 4rem 0 3rem;
}

.hero-title {
  font-family: 'Source Serif 4', Georgia, serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  line-height: 1.25;
  color: var(--text-charcoal);
}

.hero-subtitle {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-charcoal);
  opacity: 0.9;
}

/* Resource list */
.resource-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.resource-list li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

/* CTA section */
.cta-section {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 3rem 2rem;
  background-color: var(--bg-section-alt);
  border-radius: 8px;
  text-align: center;
}

.cta-button {
  display: inline-block;
  background-color: var(--brand-green);
  color: white;
  padding: 0.875rem 2rem;
  text-decoration: none;
  border: 2px solid var(--brand-green);
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}

.cta-button:hover {
  background-color: #152e25;
  border-color: #152e25;
  color: white;
}

/* Cards (for resources, tools, products) */
.card {
  background-color: white;
  border: 1px solid var(--ui-gray);
  border-radius: 6px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  border-color: #d0d2d1;
  box-shadow: var(--shadow-subtle);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-charcoal);
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Homepage insights preview */
.latest-insights {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.insight-preview {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--ui-gray);
}

.insight-preview:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.insight-preview-title {
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
  line-height: 1.3;
}

.insight-preview-title a {
  color: var(--text-charcoal);
  text-decoration: none;
  transition: color 0.15s ease;
}

.insight-preview-title a:hover {
  color: var(--brand-green);
}

.insight-preview-description {
  margin-bottom: 0.75rem;
  line-height: 1.6;
  font-size: 1.0625rem;
  color: var(--text-charcoal);
  opacity: 0.9;
}

.insight-preview-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-charcoal);
  opacity: 0.7;
}

/* Blog post list */
.post-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.post-item {
  border-bottom: 1px solid var(--ui-gray);
  padding-bottom: 2.5rem;
}

.post-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.post-link {
  color: var(--text-charcoal);
  text-decoration: none;
  transition: color 0.15s ease;
}

.post-link:hover {
  color: var(--brand-green);
}

.post-meta,
.post-meta-header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-charcoal);
  opacity: 0.75;
}

.post-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--ui-gray);
}

/* Blog disclaimer */
.blog-disclaimer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--ui-gray);
  font-size: 0.9375rem;
  color: var(--text-charcoal);
  opacity: 0.85;
}

/* Product disclaimer */
.product-disclaimer {
  margin-bottom: 3rem;
  padding: 1.25rem 1.5rem;
  border-left: 4px solid var(--brand-green);
  background-color: var(--bg-section-alt);
  border-radius: 4px;
}

/* Error page */
.error-page {
  text-align: center;
  padding: 4rem 1.5rem;
}

.error-code {
  font-size: 6rem;
  font-weight: 600;
  color: var(--brand-green);
  margin-bottom: 1rem;
  line-height: 1;
}

.error-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.error-suggestions {
  text-align: left;
  max-width: 400px;
  margin: 2rem auto 0;
}

/* Legal pages */
.legal-pages-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.legal-page-item {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--ui-gray);
}

.legal-page-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

/* Resource form messages */
.resource-form-message {
  margin-top: 1rem;
  padding: 0.875rem 1rem;
  border-radius: 4px;
  font-size: 0.9375rem;
}

.resource-form-message-success {
  background-color: #f0f9f0;
  color: #2d5016;
  border: 1px solid #4a7c2a;
}

.resource-form-message-error {
  background-color: #fef2f2;
  color: #991b1b;
  border: 1px solid #dc2626;
}

/* Tools categories */
.tools-categories section {
  margin-bottom: 3rem;
}

.tools-categories section:last-child {
  margin-bottom: 0;
}

/* Responsive breakpoints */
@media (min-width: 640px) {
  html {
    font-size: 17px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .text-4xl {
    font-size: 2.5rem;
  }

  .page-container {
    padding: 4rem 2rem;
  }

  .section {
    margin-bottom: 5rem;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }

  .hero-title {
    font-size: 2.75rem;
  }

  .text-4xl {
    font-size: 2.75rem;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .page-container {
    padding: 5rem 2rem;
  }

  .section {
    margin-bottom: 6rem;
  }

  .hero-section {
    padding: 5rem 0 4rem;
  }

  .error-links {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .card-list {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }

  .text-4xl {
    font-size: 3rem;
  }

  .page-container {
    padding: 6rem 2rem;
  }

  .hero-section {
    padding: 6rem 0 5rem;
  }
}
